apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-a
  description: Temp Team A
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: divyanshigupta3295@gmail.com
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: karthikjeeyar
spec:
  profile:
    # Intentional no displayName for testing
    email: karthik@redhat.com
  memberOf: [team-a]
---
